# gridlogz

./: README.md  pom.xml
gridlogz-common/: pom.xml
gridlogz-common/src/main/java/com/howtojboss/gridlogz/common/: LogMessage.java
gridlogz-loghandler/: pom.xml
gridlogz-loghandler/src/main/assembly/: src.xml
gridlogz-loghandler/src/main/java/com/howtojboss/gridlogz/loghandler/: GridLogZHandler.java
gridlogz-loghandler/src/main/resources/: module.xml
gridlogz-services/: pom.xml
gridlogz-services/src/main/java/com/howtojboss/gridlogz/services/: ApplicationBean.java  ApplicationServices.java  CacheBean.java  MessageCache.java  Resources.java
gridlogz-services/src/main/java/com/howtojboss/gridlogz/services/distexec/: LastCallable.java
gridlogz-services/src/main/java/com/howtojboss/gridlogz/services/mapper/: ClassNameMapper.java  ClassNameReducer.java  LevelNameMapper.java  LevelNameReducer.java  LoggerNameMapper.java  LoggerNameReducer.java  ServerNameMapper.java  ServerNameReducer.java
gridlogz-services/src/main/java/com/howtojboss/gridlogz/services/model/: NestedResult.java  Result.java
gridlogz-web/: pom.xml
gridlogz-web/src/main/webapp/: classes.html  index.html  levels.html  loggers.html
gridlogz-web/src/main/webapp/WEB-INF/: beans.xml
